proto/coreum/asset/v1/event.proto

syntax = "proto3";
package coreum.asset.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "coreum/asset/v1/asset.proto";

option go_package = "github.com/CoreumFoundation/coreum/x/asset/types";

// EventFungibleTokenIssued is emitted on MsgIssueFungibleToken.
message EventFungibleTokenIssued {
  string denom = 1;
  string issuer = 2;
  string symbol = 3;
  string subunit = 4;
  uint32 precision = 5;
  string initial_amount = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string description = 7;
  repeated FungibleTokenFeature features = 8;
  string burn_rate = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message EventFungibleTokenFrozenAmountChanged {
  string account = 1;
  cosmos.base.v1beta1.Coin previous_amount = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin current_amount = 3 [(gogoproto.nullable) = false];
}

message EventFungibleTokenWhitelistedAmountChanged {
  string account = 1;
  string denom  = 2;
  string previous_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string current_amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// EventNonFungibleTokenClassIssued is emitted on MsgIssueNonFungibleTokenClass.
message EventNonFungibleTokenClassIssued {
  string id = 1 [(gogoproto.customname) = "ID"];
  string issuer = 2;
  string symbol = 3;
  string name = 4;
  string description = 5;
  string uri = 6 [(gogoproto.customname) = "URI"];
  string uri_hash = 7 [(gogoproto.customname) = "URIHash"];
}
