proto/coreum/asset/v1/genesis.proto

syntax = "proto3";
package coreum.asset.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "coreum/asset/v1/asset.proto";

option go_package = "github.com/CoreumFoundation/coreum/x/asset/types";

// GenesisState defines the asset module's genesis state.
message GenesisState {
  // fungible_tokens keep the fungible token state
  repeated FungibleToken fungible_tokens  = 1 [(gogoproto.nullable) = false];
  // frozen_balances contains the frozen balances on all of the accounts
  repeated Balance frozen_balances = 2 [(gogoproto.nullable) = false];
}

// Balance defines an account address and balance pair used in the bank module's
// genesis state.
message Balance {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address of the balance holder.
  string address = 1;

  // coins defines the different coins this balance holds.
  repeated cosmos.base.v1beta1.Coin coins = 2
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}
