proto/coreum/asset/nft/v1/genesis.proto

syntax = "proto3";
package coreum.asset.nft.v1;

import "gogoproto/gogo.proto";

import "coreum/asset/nft/v1/params.proto";
import "coreum/asset/nft/v1/nft.proto";

option go_package = "github.com/CoreumFoundation/coreum/v2/x/asset/nft/types";

// GenesisState defines the nftasset module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // class_definitions keep the non-fungible token class definitions state
  repeated ClassDefinition class_definitions = 2 [(gogoproto.nullable) = false];
  repeated FrozenNFT frozen_nfts = 3 [(gogoproto.nullable) = false, (gogoproto.customname) = "FrozenNFTs"];
  repeated WhitelistedNFTAccounts whitelisted_nft_accounts = 4 [(gogoproto.nullable) = false, (gogoproto.customname) = "WhitelistedNFTAccounts"];
  repeated BurntNFT burnt_nfts = 5 [(gogoproto.nullable) = false, (gogoproto.customname) = "BurntNFTs"];
}

message FrozenNFT {
   string classID = 1;
   repeated string nftIDs = 2;
}

message WhitelistedNFTAccounts {
   string classID = 1;
   string nftID = 2;
   repeated string accounts = 4;
}

message BurntNFT {
  string classID = 1;
  repeated string nftIDs = 2;
}
