proto/coreum/asset/nft/v1/nft.proto

syntax = "proto3";
package coreum.asset.nft.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/CoreumFoundation/coreum/v2/x/asset/nft/types";

// ClassFeature defines possible features of non-fungible token class.
enum ClassFeature {
  burning = 0;
  freezing = 1;
  whitelisting = 2;
  disable_sending = 3;
}

// ClassDefinition defines the non-fungible token class settings to store.
message ClassDefinition {
  string id = 1 [(gogoproto.customname) = "ID"];
  string issuer = 2;
  repeated ClassFeature features = 3;
  // royalty_rate is a number between 0 and 1,which will be used in coreum native Dex. 
  // whenever an NFT this class is traded on the Dex, the traded amount will be multiplied by this value
  // that will be transferred to the issuer of the NFT. 
  string royalty_rate = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

// Class is a full representation of the non-fungible token class.
message Class {
  string id = 1;
  string issuer = 2;
  string name = 3;
  string symbol = 4;
  string description = 5;
  string uri = 6 [(gogoproto.customname) = "URI"];
  string uri_hash = 7 [(gogoproto.customname) = "URIHash"];
  google.protobuf.Any data = 8;
  repeated ClassFeature features = 9;
  // royalty_rate is a number between 0 and 1,which will be used in coreum native Dex. 
  // whenever an NFT this class is traded on the Dex, the traded amount will be multiplied by this value
  // that will be transferred to the issuer of the NFT. 
  string royalty_rate = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}
