proto/coreum/asset/nft/v1/nft.proto

syntax = "proto3";
package coreum.asset.nft.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/CoreumFoundation/coreum/x/asset/nft/types";

// ClassFeature defines possible features of non-fungible token class.
enum ClassFeature {
  burning = 0;
  freezing = 1;
  whitelisting = 2;
}

// ClassDefinition defines the non-fungible token class settings to store.
message ClassDefinition {
  string id = 1 [(gogoproto.customname) = "ID"];
  string issuer = 2;
  repeated ClassFeature features = 3;
}

// Class is a full representation of the non-fungible token class.
message Class {
  string id = 1;
  string issuer = 2;
  string name = 3;
  string symbol = 4;
  string description = 5;
  string uri = 6 [(gogoproto.customname) = "URI"];
  string uri_hash = 7 [(gogoproto.customname) = "URIHash"];
  google.protobuf.Any data = 8;
  repeated ClassFeature features = 9;
}
