proto/coreum/asset/nft/v1/tx.proto

syntax = "proto3";
package coreum.asset.nft.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

import "coreum/asset/nft/v1/nft.proto";
import "coreum/asset/nft/v1/params.proto";

option go_package = "github.com/CoreumFoundation/coreum/v2/x/asset/nft/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service.
service Msg {
  // IssueClass creates new non-fungible token class.
  rpc IssueClass(MsgIssueClass) returns (EmptyResponse);
  // Mint mints new non-fungible token in the class.
  rpc Mint(MsgMint) returns (EmptyResponse);
  // Burn burns the existing non-fungible token in the class.
  rpc Burn(MsgBurn) returns (EmptyResponse);
  // Freeze freezes an NFT
  rpc Freeze(MsgFreeze) returns (EmptyResponse);
  // Unfreeze removes the freeze effect already put on an NFT
  rpc Unfreeze(MsgUnfreeze) returns (EmptyResponse);
  // AddToWhitelist sets the account as whitelisted to hold the NFT
  rpc AddToWhitelist(MsgAddToWhitelist) returns (EmptyResponse);
  // RemoveFromWhitelist removes an account from whitelisted list of the NFT
  rpc RemoveFromWhitelist(MsgRemoveFromWhitelist) returns (EmptyResponse);
  // UpdateParams is a governance operation that sets the parameters of the module.
  // NOTE: all parameters must be provided. 
  rpc UpdateParams(MsgUpdateParams) returns (EmptyResponse);
}

// MsgIssueClass defines message for the IssueClass method.
message MsgIssueClass {
  string issuer = 1;
  string symbol = 2;
  string name = 3;
  string description = 4;
  string uri = 5 [(gogoproto.customname) = "URI"];
  string uri_hash = 6 [(gogoproto.customname) = "URIHash"];
  google.protobuf.Any data = 7;
  repeated ClassFeature features = 8;
  string royalty_rate = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

// MsgMint defines message for the Mint method.
message MsgMint {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
  string uri = 4 [(gogoproto.customname) = "URI"];
  string uri_hash = 5 [(gogoproto.customname) = "URIHash"];
  google.protobuf.Any data = 6;
}

// MsgBurn defines message for the Burn method.
message MsgBurn {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
}

 message MsgFreeze {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
 }
 
 message MsgUnfreeze {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
 }

 message MsgAddToWhitelist {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
  string account = 4;
 }

 message MsgRemoveFromWhitelist {
  string sender = 1;
  string class_id = 2 [(gogoproto.customname) = "ClassID"];
  string id = 3 [(gogoproto.customname) = "ID"];
  string account = 4;
 }

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name)           = "cosmos-sdk/MsgUpdateParams";

  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  Params params = 2 [(gogoproto.nullable) = false];
}

message EmptyResponse {}
