proto/coreum/feemodel/v1/genesis.proto

syntax = "proto3";
package coreum.feemodel.v1;

import "coreum/feemodel/v1/params.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/CoreumFoundation/coreum/v6/x/feemodel/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // min_gas_price is the current minimum gas price required by the chain.
  cosmos.base.v1beta1.DecCoin min_gas_price = 2 [(gogoproto.nullable) = false];

  // short_ema_gas is the current short EMA gas value.
  int64 short_ema_gas = 3;

  // long_ema_gas is the current long EMA gas value.
  int64 long_ema_gas = 4;
}
