proto/coreum/asset/ft/v1/event.proto

syntax = "proto3";
package coreum.asset.ft.v1;

import "gogoproto/gogo.proto";

import "coreum/asset/ft/v1/token.proto";

option go_package = "github.com/CoreumFoundation/coreum/v2/x/asset/ft/types";

// EventIssued is emitted on MsgIssue.
message EventIssued {
  string denom = 1;
  string issuer = 2;
  string symbol = 3;
  string subunit = 4;
  uint32 precision = 5;
  string initial_amount = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string description = 7;
  repeated Feature features = 8;
  string burn_rate = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
  string send_commission_rate = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"
  ];
}

message EventFrozenAmountChanged {
  string account = 1;
  string denom = 2;
  string previous_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string current_amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message EventWhitelistedAmountChanged {
  string account = 1;
  string denom = 2;
  string previous_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string current_amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
