proto/coreum/asset/ft/v1/genesis.proto

syntax = "proto3";
package coreum.asset.ft.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

import "coreum/asset/ft/v1/token.proto";
import "coreum/asset/ft/v1/params.proto";

option go_package = "github.com/CoreumFoundation/coreum/v2/x/asset/ft/types";

// GenesisState defines the module genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // tokens keep the fungible token state
  repeated Token tokens = 2 [(gogoproto.nullable) = false];
  // frozen_balances contains the frozen balances on all of the accounts
  repeated Balance frozen_balances = 3 [(gogoproto.nullable) = false];
  // whitelisted_balances contains the whitelisted balances on all of the accounts
  repeated Balance whitelisted_balances = 4 [(gogoproto.nullable) = false];
  // pending_token_upgrades contains pending token upgrades.
  repeated PendingTokenUpgrade pending_token_upgrades = 5  [(gogoproto.nullable) = false];
}

// Balance defines an account address and balance pair used module genesis genesis state.
message Balance {
  // address is the address of the balance holder.
  string address = 1;

  // coins defines the different coins this balance holds.
  repeated cosmos.base.v1beta1.Coin coins = 2
  [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

// PendingTokenUpgrade stores the version of pending token upgrade.
message PendingTokenUpgrade {
  string denom = 1;
  uint32 version = 2;
}
