proto/coreum/dex/v1/genesis.proto

syntax = "proto3";
package coreum.dex.v1;

import "coreum/dex/v1/order.proto";
import "coreum/dex/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/CoreumFoundation/coreum/v4/x/dex/types";

// GenesisState defines the module genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  repeated OrderBookDataWithID order_books = 2 [(gogoproto.nullable) = false];
  repeated OrderWithSequence orders = 3 [(gogoproto.nullable) = false];
  repeated AccountDenomOrdersCount accounts_denoms_orders_counts = 4 [(gogoproto.nullable) = false];
}

// OrderBookDataWithID is a order book data with it's corresponding ID.
message OrderBookDataWithID {
  // id is order book ID.
  uint32 id = 1 [(gogoproto.customname) = "ID"];
  // data is order book data.
  OrderBookData data = 2 [(gogoproto.nullable) = false];
}

// OrderWithSequence is a order with it's corresponding sequence.
message OrderWithSequence {
  // sequence is order sequence.
  uint64 sequence = 1;
  // data is order book data.
  Order order = 2 [(gogoproto.nullable) = false];
}

// AccountDenomOrderCount is a count of orders per account and denom.
message AccountDenomOrdersCount {
  uint64 account_number = 1;
  string denom = 2;
  uint64 orders_count = 3;
}
