proto/coreum/dex/v1/params.proto

syntax = "proto3";
package coreum.dex.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/CoreumFoundation/coreum/v5/x/dex/types";
option (gogoproto.goproto_getters_all) = false;

// Params keeps gov manageable parameters.
message Params {
  // default_unified_ref_amount is the default approximate amount you need to by 1USD, used to for tokens without custom value
  string default_unified_ref_amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec"
  ];
  // price_tick_exponent is the exponent used for the price tick calculation
  int32 price_tick_exponent = 2;

  // max_orders_per_denom is the maximum number of orders per denom the user can have
  uint64 max_orders_per_denom = 3;
}
