proto/coreum/dex/v1/query.proto

syntax = "proto3";
package coreum.dex.v1;

import "coreum/dex/v1/order.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/CoreumFoundation/coreum/v4/x/dex/types";

// Query defines the gRPC query service.
service Query {
  // Order queries order by account and ID.
  rpc Order(QueryOrderRequest) returns (QueryOrderResponse) {
    option (google.api.http).get = "/coreum/dex/v1/orders/{account}/{id}";
  }
}

// QueryOrderRequest defines the request type for the `Order` query.
message QueryOrderRequest {
  // account is order creator's account.
  string account = 1;
  // id is order ID.
  string id = 2; // we don't use the gogoproto.customname here since the google.api.http ignores it and generates invalid code.
}

// QueryOrderRequestResponse defines the response type for the `Order` query.
message QueryOrderResponse {
  Order order = 1 [(gogoproto.nullable) = false];
}
