proto/freeze/genesis.proto

syntax = "proto3";
package CoreumFoundation.coreum.freeze;

import "gogoproto/gogo.proto";
import "freeze/params.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/CoreumFoundation/coreum/x/freeze/types";

// GenesisState defines the freeze module's genesis state.
message GenesisState {
  repeated AccFrozenCoins frozen_coins = 1;
  // this line is used by starport scaffolding # genesis/proto/state
}

message AccFrozenCoins {
  string account = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [(gogoproto.nullable) = false];
}
